PORT = 5000
#mongodb
MONGO_HOST = mongodb://localhost/bookretalsapp
# admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# JWT
TOKEN_SECRET_KEY = 2iskeNjhXKLvNQTimkVzCtltPUgdBjKb
REFLESH_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTYxMDc1MywiaWF0IjoxNjcxNjEwNzUzfQ.AWxPGVq2DnzQKbw5kdpY-K64KvU6iF0i_8cnzJj-rjY

TOKEN_EXPIRESIN = 7d